{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.150.227;Database=QcChapWaiDB;User Id=sa;Password=so6,ko123;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=192.168.10.131\\KPIDATAWH;Initial Catalog=QcChapWaiDB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=60;",
    "MaterialConnection": "Data Source=192.168.10.131\\KPIDATAWH;Initial Catalog=DW_KPI;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}